{
  "name": "logicpros-website",
  "version": "1.0.0",
  "private": true,
  "proxy": "https://wordpressblog.logicpros.ca",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@playwright/mcp": "^0.0.42",
    "firebase": "^12.5.0",
    "form-data": "^4.0.4",
    "gsap": "^3.13.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "prop-types": "^15.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:clean": "BROWSER=none react-scripts start",
    "build": "react-scripts build && node scripts/prerender.js",
    "build:snap": "react-scripts build && node scripts/prerender.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "reactSnap": {
    "inlineCss": true,
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    },
    "crawl": true,
    "skipThirdPartyRequests": true,
    "cacheAjaxRequests": false,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "puppeteerExecutablePath": null
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "prerender-spa-plugin": "^3.4.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
